\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, \emph {por Dirceu Villa}}{6}
\contentsline {part}{Pequenos poemas em prosa}{29}
\select@language {brazilian}
\select@language {brazilian}
\select@language {french}
\select@language {brazilian}
\contentsline {section}{\numberline {1}L’étranger}{34}
\contentsline {section}{\numberline {1}O estrangeiro}{35}
\contentsline {section}{\numberline {2}Le désespoir de la veille}{36}
\contentsline {section}{\numberline {2}O desespero da velha}{37}
\contentsline {section}{\numberline {3}Le «confiteor» de l’artiste}{38}
\contentsline {section}{\numberline {3}O “confiteor''}{39}
\contentsline {section}{\numberline {4}Un plaisant}{40}
\contentsline {section}{\numberline {4}Um engraçadinho}{41}
\contentsline {section}{\numberline {5}La chambre double}{42}
\contentsline {section}{\numberline {5}O quarto duplo}{43}
\contentsline {section}{\numberline {6}Chacun sa chimère}{50}
\contentsline {section}{\numberline {6}Cada qual com sua quimera}{51}
\contentsline {section}{\numberline {7}Le fou et la vénus}{54}
\contentsline {section}{\numberline {7}O louco e a vênus}{55}
\contentsline {section}{\numberline {8}Le chien et le flacon}{56}
\contentsline {section}{\numberline {8}O cão e o frasco}{57}
\contentsline {section}{\numberline {9}Le mauvais vitrier}{58}
\contentsline {section}{\numberline {9}O mau vidraceiro}{59}
\contentsline {section}{\numberline {10}A une heure du matin}{66}
\contentsline {section}{\numberline {10}À uma hora da manhã}{67}
\contentsline {section}{\numberline {11}La femme sauvage et la petite{}-maitresse}{70}
\contentsline {section}{\numberline {11}A mulher selvagem e a pequena"-amante}{71}
\contentsline {section}{\numberline {12}Les foules}{76}
\contentsline {section}{\numberline {12}As massas}{77}
\contentsline {section}{\numberline {13}Les veuves}{80}
\contentsline {section}{\numberline {13}As viúvas}{81}
\contentsline {section}{\numberline {14}Le vieux saltimbanque}{88}
\contentsline {section}{\numberline {14}O velho saltimbanco}{89}
\contentsline {section}{\numberline {15}Le gâteau}{94}
\contentsline {section}{\numberline {15}O bolo}{95}
\contentsline {section}{\numberline {16}L’horloge}{100}
\contentsline {section}{\numberline {16}O relógio}{101}
\contentsline {section}{\numberline {17}Un hémisphère dans une chevelure}{104}
\contentsline {section}{\numberline {17}Um hemisfério numa cabeleira}{105}
\contentsline {section}{\numberline {18}L’invitation au voyage}{108}
\contentsline {section}{\numberline {18}Convite à viagem}{109}
\contentsline {section}{\numberline {19}Le joujou du pauvre}{114}
\contentsline {section}{\numberline {19}O brinquedo do pobre}{115}
\contentsline {section}{\numberline {20}Les dons des fées}{118}
\contentsline {section}{\numberline {20}Os dons das fadas}{119}
\contentsline {section}{\numberline {21}Les tentations, ou éros, plutus et la gloire}{126}
\contentsline {section}{\numberline {21}As tentações, ou eros, pluto e a grória}{127}
\contentsline {section}{\numberline {22}Le crépuscule du soir}{136}
\contentsline {section}{\numberline {22}O crepúsculo da tarde}{137}
\contentsline {section}{\numberline {23}La solitude}{142}
\contentsline {section}{\numberline {23}A solidão}{143}
\contentsline {section}{\numberline {24}Les projets}{146}
\contentsline {section}{\numberline {24}Os projetos}{147}
\contentsline {section}{\numberline {25}La belle Dorothée}{150}
\contentsline {section}{\numberline {25}A bela Dorothée}{151}
\contentsline {section}{\numberline {26}Les yeux des pauvres}{156}
\contentsline {section}{\numberline {26}Os olhos dos pobres}{157}
\contentsline {section}{\numberline {27}Une mort héroique}{162}
\contentsline {section}{\numberline {27}Uma morte heroica}{163}
\contentsline {section}{\numberline {28}La fausse monnaie}{174}
\contentsline {section}{\numberline {28}A moeda falsa}{175}
\contentsline {section}{\numberline {29}Le joueur généreux}{180}
\contentsline {section}{\numberline {29}O jogador generoso}{181}
\contentsline {section}{\numberline {30}La corde}{190}
\contentsline {section}{\numberline {30}A corda}{191}
\contentsline {section}{\numberline {31}Les vocations}{200}
\contentsline {section}{\numberline {31}As vocações}{201}
\contentsline {section}{\numberline {32}Le thyrse}{210}
\contentsline {section}{\numberline {32}O tirso}{211}
\contentsline {section}{\numberline {33}Enivrez-vous}{214}
\contentsline {section}{\numberline {33}Embriaguem-se}{215}
\contentsline {section}{\numberline {34}Déjà!}{216}
\contentsline {section}{\numberline {34}Já!?}{217}
\contentsline {section}{\numberline {35}Les fenêtres}{220}
\contentsline {section}{\numberline {35}As janelas}{221}
\contentsline {section}{\numberline {36}Le désir de peindre}{222}
\contentsline {section}{\numberline {36}O desejo de pintar}{223}
\contentsline {section}{\numberline {37}Les bienfaits de la lune}{226}
\contentsline {section}{\numberline {37}Os favores da lua}{227}
\contentsline {section}{\numberline {38}Laquelle est la vraie?}{230}
\contentsline {section}{\numberline {38}Qual será a verdadeira?}{231}
\contentsline {section}{\numberline {39}Un cheval de race}{232}
\contentsline {section}{\numberline {39}Um cavalo de raça}{233}
\contentsline {section}{\numberline {40}Le miroir}{234}
\contentsline {section}{\numberline {40}O espelho}{235}
\contentsline {section}{\numberline {41}Le port}{236}
\contentsline {section}{\numberline {41}O porto}{237}
\contentsline {section}{\numberline {42}Portraits de maîtresses}{238}
\contentsline {section}{\numberline {42}Retratos de amantes}{239}
\contentsline {section}{\numberline {43}Le galant tireur}{250}
\contentsline {section}{\numberline {43}O galante atirador}{251}
\contentsline {section}{\numberline {44}La soupe et les nuages}{252}
\contentsline {section}{\numberline {44}A sopa e as nuvens}{253}
\contentsline {section}{\numberline {45}Le tir et le cimetière}{254}
\contentsline {section}{\numberline {45}O tiro e o cemitério}{255}
\contentsline {section}{\numberline {46}Perte d’auréole}{258}
\contentsline {section}{\numberline {46}A perda de auréola}{259}
\contentsline {section}{\numberline {47}Mademoiselle bistouri}{260}
\contentsline {section}{\numberline {47}Senhorita bisturi}{261}
\contentsline {section}{\numberline {48}Anywhere out of the world}{270}
\contentsline {section}{\numberline {48}Qualquer lugar fora do mundo}{271}
\contentsline {section}{\numberline {49}Assommons les pauvres!}{274}
\contentsline {section}{\numberline {49}Espanquemos os pobres!}{275}
\contentsline {section}{\numberline {50}Les bons chiens}{280}
\contentsline {section}{\numberline {50}Os bons cães}{281}
\contentsline {section}{\numberline {51}Épilogue}{290}
\contentsline {section}{\numberline {51}Epílogo}{291}
\contentsline {chapter}{Índice}{297}
\contentsfinish 
