\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, \emph {por Dirceu Villa}}{6}
\contentsline {part}{Pequenos poemas em prosa}{29}
\select@language {brazilian}
\select@language {brazilian}
\select@language {french}
\select@language {brazilian}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont I}}[}{34}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont I}}O ESTRANGEIRO}{35}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont II}}[}{36}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont II}}[}{37}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont III}}[}{38}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont III}}[}{39}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IV}}[}{40}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IV}}[}{41}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont V}}[}{42}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont V}}[}{43}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VI}}[}{50}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VI}}[}{51}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VII}}[}{54}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VII}}[}{55}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VIII}}[}{57}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VIII}}[}{58}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IX}}[}{59}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IX}}[}{60}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont X}}[}{67}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont X}}[}{68}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XI}}[}{71}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XI}}[}{72}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XII}}[}{77}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XII}}[}{78}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIII}}[}{81}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIII}}[}{84}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIV}}[}{89}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIV}}[}{92}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XV}}[}{95}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XV}}[}{98}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVI}}[}{101}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVI}}[}{104}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVII}}[}{105}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVII}}[}{108}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVIII}}[}{111}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVIII}}[}{112}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIX}}[}{117}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIX}}[}{118}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XX}}[}{121}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XX}}[}{122}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXI}}[}{129}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXI}}[}{130}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXII}}[}{139}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXII}}[}{140}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIII}}[}{145}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIII}}[}{146}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIV}}[}{149}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIV}}[}{150}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXV}}[}{153}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXV}}[}{154}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVI}}[}{159}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVI}}[}{160}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVII}}[}{165}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVII}}[}{166}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVIII}}[}{177}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVIII}}[}{178}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIX}}[}{183}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIX}}[}{184}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXX}}[}{193}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXX}}[}{194}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXI}}[}{203}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXI}}[}{204}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXII}}[}{213}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXII}}[}{214}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXIII}}[}{217}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXIII}}[}{218}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXIV}}[}{219}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXIV}}[}{220}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXV}}[}{223}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXV}}[}{224}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXVI}}[}{225}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXVI}}[}{226}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXVII}}[}{229}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXVII}}[}{230}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXVIII}}[}{234}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXVIII}}[}{235}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXIX}}[}{236}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXXIX}}[}{237}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XL}}[}{238}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XL}}[}{239}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLI}}[}{240}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLI}}[}{241}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLII}}[}{242}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLII}}[}{243}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLIII}}[}{254}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLIII}}[}{255}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLIV}}[}{256}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLIV}}[}{257}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLV}}[}{258}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLV}}[}{259}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLVI}}[}{262}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLVI}}[}{263}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLVII}}[}{264}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLVII}}[}{265}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLVIII}}[}{274}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLVIII}}[}{275}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLIX}}[}{278}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XLIX}}[}{279}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont L}}[}{285}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont L}}[}{286}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont LI}}[}{295}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont LI}}[}{296}
\contentsline {chapter}{Índice}{302}
\contentsfinish 
