\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{INTRO.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L’étranger}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O estrangeiro}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le désespoir de la veille}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O desespero da velha}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le «confiteor» de l’artiste}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O “confiteor''}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Un plaisant}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Um engraçadinho}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La chambre double}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O quarto duplo}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chacun sa chimère}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cada qual com sua quimera}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le fou et la vénus}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}O louco e a vênus}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le chien et le flacon}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O cão e o frasco}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Le mauvais vitrier}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}O mau vidraceiro}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A une heure du matin}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10}À uma hora da manhã}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {11}La femme sauvage et la petite{}-maitresse}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A mulher selvagem e a pequena"-amante}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Les foules}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12}As massas}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Les veuves}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {13}As viúvas}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Le vieux saltimbanque}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {14}O velho saltimbanco}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Le gâteau}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {15}O bolo}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {16}L’horloge}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {16}O relógio}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Un hémisphère dans une chevelure}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Um hemisfério numa cabeleira}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {18}L’invitation au voyage}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Convite à viagem}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Le joujou du pauvre}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {19}O brinquedo do pobre}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Les dons des fées}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Os dons das fadas}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Les tentations, ou éros, plutus et la gloire}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {21}As tentações, ou eros, pluto e a grória}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Le crépuscule du soir}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {22}O crepúsculo da tarde}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {23}La solitude}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {23}A solidão}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Les projets}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Os projetos}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {25}La belle Dorothée}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {25}A bela Dorothée}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Les yeux des pauvres}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Os olhos dos pobres}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Une mort héroique}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Uma morte heroica}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {28}La fausse monnaie}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {28}A moeda falsa}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Le joueur généreux}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {29}O jogador generoso}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {30}La corde}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {30}A corda}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Les vocations}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {31}As vocações}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Le thyrse}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {32}O tirso}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Enivrez-vous}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Embriaguem-se}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Déjà!}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Já!?}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Les fenêtres}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {35}As janelas}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Le désir de peindre}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {36}O desejo de pintar}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Les bienfaits de la lune}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Os favores da lua}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Laquelle est la vraie?}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Qual será a verdadeira?}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Un cheval de race}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Um cavalo de raça}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Le miroir}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {40}O espelho}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Le port}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {41}O porto}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Portraits de maîtresses}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Retratos de amantes}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Le galant tireur}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {43}O galante atirador}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {44}La soupe et les nuages}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {44}A sopa e as nuvens}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Le tir et le cimetière}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {45}O tiro e o cemitério}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Perte d’auréole}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {46}A perda de auréola}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Mademoiselle bistouri}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Senhorita bisturi}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Anywhere out of the world}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Qualquer lugar fora do mundo}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Assommons les pauvres!}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Espanquemos os pobres!}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Les bons chiens}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Os bons cães}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Épilogue}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Epílogo}{291}}
\@writefile{toc}{\contentsline {chapter}{Índice}{297}}
\ttl@finishall
\newlabel{LastPage}{{}{300}}
\xdef\lastpage@lastpage{300}
\gdef\lastpage@lastpageHy{}
\@input{PUBLICIDADE.aux}
\memsetcounter{lastsheet}{314}
\memsetcounter{lastpage}{314}
