\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{INTRO.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  I}}[}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  I}}O ESTRANGEIRO}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  II}}[}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  II}}[}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  III}}[}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  III}}[}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  IV}}[}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  IV}}[}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  V}}[}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  V}}[}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VI}}[}{50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VI}}[}{51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VII}}[}{54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VII}}[}{55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VIII}}[}{57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VIII}}[}{58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  IX}}[}{59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  IX}}[}{60}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  X}}[}{67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  X}}[}{68}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XI}}[}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XI}}[}{72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XII}}[}{77}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XII}}[}{78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIII}}[}{81}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIII}}[}{84}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIV}}[}{89}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIV}}[}{92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XV}}[}{95}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XV}}[}{98}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVI}}[}{101}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVI}}[}{104}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVII}}[}{105}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVII}}[}{108}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVIII}}[}{111}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVIII}}[}{112}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIX}}[}{117}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIX}}[}{118}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XX}}[}{121}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XX}}[}{122}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXI}}[}{129}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXI}}[}{130}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXII}}[}{139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXII}}[}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIII}}[}{145}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIII}}[}{146}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIV}}[}{149}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIV}}[}{150}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXV}}[}{153}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXV}}[}{154}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXVI}}[}{159}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXVI}}[}{160}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXVII}}[}{165}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXVII}}[}{166}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXVIII}}[}{177}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXVIII}}[}{178}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIX}}[}{183}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIX}}[}{184}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXX}}[}{193}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXX}}[}{194}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXI}}[}{203}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXI}}[}{204}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXII}}[}{213}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXII}}[}{214}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXIII}}[}{217}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXIII}}[}{218}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXIV}}[}{219}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXIV}}[}{220}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXV}}[}{223}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXV}}[}{224}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXVI}}[}{225}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXVI}}[}{226}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXVII}}[}{229}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXVII}}[}{230}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXVIII}}[}{234}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXVIII}}[}{235}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXIX}}[}{236}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXXIX}}[}{237}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XL}}[}{238}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XL}}[}{239}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLI}}[}{240}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLI}}[}{241}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLII}}[}{242}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLII}}[}{243}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLIII}}[}{254}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLIII}}[}{255}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLIV}}[}{256}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLIV}}[}{257}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLV}}[}{258}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLV}}[}{259}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLVI}}[}{262}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLVI}}[}{263}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLVII}}[}{264}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLVII}}[}{265}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLVIII}}[}{274}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLVIII}}[}{275}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLIX}}[}{278}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XLIX}}[}{279}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  L}}[}{285}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  L}}[}{286}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  LI}}[}{295}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  LI}}[}{296}}
\@writefile{toc}{\contentsline {chapter}{Índice}{302}}
\ttl@finishall
\newlabel{LastPage}{{}{302}}
\xdef\lastpage@lastpage{302}
\gdef\lastpage@lastpageHy{}
\@input{PUBLICIDADE.aux}
\memsetcounter{lastsheet}{316}
\memsetcounter{lastpage}{316}
